(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 206)
    (zones 0)
    (modules 25)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 DTR)
  (net 7 RTS)
  (net 8 TX)
  (net 9 RX)
  (net 10 D-_computer)
  (net 11 D+_computer)
  (net 12 D-_machine)
  (net 13 D+_machine)
  (net 14 SDA)
  (net 15 SCL)
  (net 16 MOSI)
  (net 17 MISO)
  (net 18 IRQ)
  (net 19 RFID_RST)
  (net 20 RESET)
  (net 21 IO0)
  (net 22 D+_CTRL)
  (net 23 D-_CTRL)
  (net 24 "Net-(R5-Pad2)")
  (net 25 "Net-(R9-Pad2)")
  (net 26 "Net-(R10-Pad1)")
  (net 27 LED)
  (net 28 "Net-(U4-Pad14)")
  (net 29 "Net-(U4-Pad9)")
  (net 30 "Net-(U4-Pad7)")
  (net 31 "Net-(U4-Pad6)")
  (net 32 "Net-(U4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net D+_CTRL)
    (add_net D+_computer)
    (add_net D+_machine)
    (add_net D-_CTRL)
    (add_net D-_computer)
    (add_net D-_machine)
    (add_net DTR)
    (add_net GND)
    (add_net IO0)
    (add_net IRQ)
    (add_net LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net RESET)
    (add_net RFID_RST)
    (add_net RTS)
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608C95B1)
    (at 90.4 30.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608C9578)
    (at 35.4 30.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 608C768C)
    (at 64 43.5)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /607ECD9F)
    (attr smd)
    (fp_text reference U4 (at -10.5 -8.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 TX))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 RX))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 SCL))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 IO0))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R9-Pad2)"))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R10-Pad1)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad14)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 MOSI))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 D-_CTRL))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 22 D+_CTRL))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 MISO))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad9)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad7)"))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad6)"))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 LED))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 608C7651)
    (at 38.7 54.4 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /607FEC36)
    (attr smd)
    (fp_text reference U1 (at -0.3 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:Button_Omron_B3SN_6x6mm (layer F.Cu) (tedit 6072FD74) (tstamp 608C763B)
    (at 40.2 42)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /607FC406)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON_B3SN (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1) (end -3.15 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.15) (end -3.15 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1) (end 3.15 1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 3.5) (end -5.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 5.5 3.5) (end -5.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 5.5 -3.5) (end 5.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -5.5 -3.5) (end 5.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -3.5 -2) (size 3.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (pad 1 smd rect (at 3.5 -2) (size 3.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (pad 2 smd rect (at -3.5 2) (size 3.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.5 2) (size 3.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ":3Dmodels:tact switch SMD 6x6 mm x 4,5mm.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C7625)
    (at 50.9 48)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60BAABBC)
    (attr smd)
    (fp_text reference R15 (at -4.4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 27 LED))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C7614)
    (at 76.9 53.2)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6099CCB4)
    (attr smd)
    (fp_text reference R10 (at 5.3 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 26 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C7603)
    (at 76.9 50 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6098CCD4)
    (attr smd)
    (fp_text reference R9 (at -3.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 25 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C75F2)
    (at 76.9 46.9 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6098B8E3)
    (attr smd)
    (fp_text reference R7 (at -3.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 21 IO0))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C75E1)
    (at 50.9 40)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /609CE151)
    (attr smd)
    (fp_text reference R6 (at -3.8 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 20 RESET))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C75D0)
    (at 50.9 44)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /609D09DA)
    (attr smd)
    (fp_text reference R5 (at -3.7 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 24 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C75BF)
    (at 60.3 81.3 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60A323D4)
    (attr smd)
    (fp_text reference R3 (at 3.7 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 23 D-_CTRL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C75AE)
    (at 49.5 76 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60A1C960)
    (attr smd)
    (fp_text reference R2 (at -3.7 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 22 D+_CTRL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C759D)
    (at 46.3 58.6 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60AFCEC7)
    (attr smd)
    (fp_text reference R1 (at -3.7 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:SOT-23 (layer F.Cu) (tedit 6058FDF1) (tstamp 608C758C)
    (at 66.3 80.4)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A323C7)
    (attr smd)
    (fp_text reference Q3 (at -0.1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N-CH_30V_1.7A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.85) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 23 D-_CTRL))
    (pad 2 smd rect (at -1 0.85) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 D-_machine))
    (pad 3 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 D-_computer))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fab:SOT-23 (layer F.Cu) (tedit 6058FDF1) (tstamp 608C7577)
    (at 54.9 75.25)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60A1B8D5)
    (attr smd)
    (fp_text reference Q2 (at 0.1 2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_N-CH_30V_1.7A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.85) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 22 D+_CTRL))
    (pad 2 smd rect (at -1 0.85) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 D+_machine))
    (pad 3 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 D+_computer))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 608C7562)
    (at 86.3 52 270)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /607F1EAC)
    (attr smd)
    (fp_text reference Q1 (at 3.7 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UMH3N (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 RESET))
    (pad 5 smd rect (at 1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 RTS))
    (pad 4 smd rect (at 1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 DTR))
    (pad 3 smd rect (at -1.33 0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 IO0))
    (pad 2 smd rect (at -1.33 0 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 DTR))
    (pad 1 smd rect (at -1.33 -0.65 270) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 RTS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608C754C)
    (at 54.8 64.9 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /609AA1AD)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFID-RC522 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 MOSI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 MISO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 IRQ))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 RFID_RST))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 608C7530)
    (at 35.8 71.1 270)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /6094D062)
    (fp_text reference J3 (at 7.6 -4.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_machine (at 7.6 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 D-_machine))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 D+_machine))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 608C7518)
    (at 90 71.2 270)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /60948422)
    (fp_text reference J2 (at 7.6 -4.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_computer (at 7.6 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 D-_computer))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 D+_computer))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 608C7500)
    (at 87.5 42.7 270)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /608E0957)
    (attr smd)
    (fp_text reference J1 (at 0 -5.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -1.59 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -3.3) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.87) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -4.35) (end -5.9 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 4.35) (end 5.9 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.35) (end 5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4.35) (end -5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 2.525 2.54 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.525 2.54 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 6 DTR))
    (pad 4 smd rect (at 2.525 0 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 7 RTS))
    (pad 3 smd rect (at -2.525 0 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 8 TX))
    (pad 2 smd rect (at 2.525 -2.54 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 9 RX))
    (pad 1 smd rect (at -2.525 -2.54 270) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 608C74CF)
    (at 47.7 51.8)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /60BA79CD)
    (attr smd)
    (fp_text reference D4 (at 3.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 608C74BC)
    (at 49.4 58.6 270)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /60AFCEBD)
    (attr smd)
    (fp_text reference D1 (at 3.7 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.425 0 270) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.425 0 270) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 608C74A9)
    (at 53 55.6 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608F26EC)
    (attr smd)
    (fp_text reference C4 (at -0.3 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 608C7498)
    (at 38.6 48.4 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /609398CB)
    (attr smd)
    (fp_text reference C1 (at 5.4 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DTR (at 83.4 36.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +3.3V (at 91.7 36.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 90.2 48.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 87.5 36.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RFID-RC522 (at 69.6 69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D- (at 42.1 83.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D+ (at 42.1 75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 42.4 89.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 42.2 69.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USB ordinateur" (at 95.5 78.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USB machine" (at 30.2 78 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 90.3 85.6) (end 90.3 92.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 92.8) (end 90.3 92.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.5 30.9) (end 97.5 85.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.3 92.8) (end 90 92.8) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 35.3 85.7) (end 28.2 85.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.2 30.9) (end 28.2 85.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.3 23.8) (end 90.4 23.8) (layer Edge.Cuts) (width 0.05) (tstamp 608C99A2))
  (gr_arc (start 35.3 30.9) (end 35.3 23.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.4 30.9) (end 97.5 30.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 90.4 30.9) (end 95.4 35.9) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 35.4 30.9) (end 40.4 35.9) (layer Dwgs.User) (width 0.15))

  (segment (start 36.7 44) (end 43.7 44) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 43.7 49.225) (end 46.275 51.8) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 43.7 44) (end 43.7 49.225) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 36.7 48.0625) (end 37.0375 48.4) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 36.7 44) (end 36.7 48.0625) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 52.9875 57.175) (end 53 57.1625) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 49.4 57.175) (end 52.9875 57.175) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 71.6 54) (end 71.6 54.4) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 71.6 54.4) (end 73 55.8) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 75.85 55.8) (end 78.45 53.2) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 73 55.8) (end 75.85 55.8) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 60.3 83.68) (end 57.64 86.34) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 60.3 82.85) (end 60.3 83.68) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 35.8 86.34) (end 57.64 86.34) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 41.85 56.7) (end 41.85 57.05) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 47.975 58.6) (end 49.4 57.175) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 43.4 58.6) (end 47.975 58.6) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 53 57.1625) (end 53 66.3) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 53 66.3) (end 54.3 67.6) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 57.18 67.6) (end 59.88 64.9) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 54.3 67.6) (end 57.18 67.6) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 34.8 48.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.0375 48.4) (end 34.8 48.4) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 34.8 53) (end 41.5 59.7) (width 0.3048) (layer B.Cu) (net 1))
  (via (at 41.5 59.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.8 48.4) (end 34.8 53) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 41.5 59.7) (end 43 58.2) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 43 58.2) (end 43.4 58.6) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 41.85 57.05) (end 43 58.2) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 59.88 64.9) (end 62.58 67.6) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 62.58 67.6) (end 75 67.6) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 78.45 64.15) (end 78.45 53.2) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 75 67.6) (end 78.45 64.15) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 59.88 64.9) (end 59.88 74.18) (width 0.3048) (layer B.Cu) (net 1))
  (via (at 62.6 82.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.6 76.9) (end 62.6 82.9) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 59.88 74.18) (end 62.6 76.9) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 60.35 82.9) (end 60.3 82.85) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 62.6 82.9) (end 60.35 82.9) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 49.5 79.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.5 77.55) (end 49.5 79.4) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 42.74 79.4) (end 35.8 86.34) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 49.5 79.4) (end 42.74 79.4) (width 0.3048) (layer B.Cu) (net 1))
  (via (at 80 53.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 79.9 53.2) (end 80 53.1) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 78.45 53.2) (end 79.9 53.2) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 82.6 50.5) (end 82.6 45.4) (width 0.3048) (layer B.Cu) (net 1))
  (via (at 82.6 45.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80 53.1) (end 82.6 50.5) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 84.785 45.4) (end 84.96 45.225) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 82.6 45.4) (end 84.785 45.4) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 57.74 86.44) (end 57.64 86.34) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 90 86.44) (end 57.74 86.44) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 41.85 50.0875) (end 40.1625 48.4) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 41.85 52.1) (end 41.85 50.0875) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 38.4 53.3) (end 39.6 52.1) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 35.8 60.8) (end 38.4 58.2) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 39.6 52.1) (end 41.85 52.1) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 38.4 58.2) (end 38.4 53.3) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 35.8 71.1) (end 35.8 60.8) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 89.9 71.1) (end 90 71.2) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 35.8 71.1) (end 89.9 71.1) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 49.35 40) (end 49.35 44) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 53.0375 54) (end 53 54.0375) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 56.4 54) (end 53.0375 54) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 49.35 44) (end 50.8 45.45) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 50.8 45.45) (end 50.8 50.3) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 53 52.5) (end 53 54.0375) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 50.8 50.3) (end 53 52.5) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 52.6375 54.4) (end 53 54.0375) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 46.3 56.1) (end 48 54.4) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 46.3 57.05) (end 46.3 56.1) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 48 54.4) (end 52.6375 54.4) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 41.85 54.4) (end 48 54.4) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 56.4 54) (end 56.4 60.7) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 54.8 62.3) (end 54.8 64.9) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 56.4 60.7) (end 54.8 62.3) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 78.45 50) (end 78.45 46.9) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 59.3 52.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.7 54) (end 59.3 52.4) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 56.4 54) (end 57.7 54) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 92.1 39.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 59.3 52.4) (end 71.9 39.8) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 90.415 39.8) (end 90.04 40.175) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 92.1 39.8) (end 90.415 39.8) (width 0.3048) (layer F.Cu) (net 3))
  (via (at 78.4 44.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 78.45 44.75) (end 78.4 44.7) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 78.45 46.9) (end 78.45 44.75) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 78.4 44.7) (end 83.2 39.9) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 83.2 39.8) (end 92.1 39.8) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 83.2 39.9) (end 83.2 39.8) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 71.9 39.8) (end 83.2 39.8) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 46.425 60.025) (end 46.3 60.15) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 49.4 60.025) (end 46.425 60.025) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 49.35 51.575) (end 49.125 51.8) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 49.35 48) (end 49.35 51.575) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 86.3 51.575198) (end 86.3 50.67) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 85.65 52.225198) (end 86.3 51.575198) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 85.65 53.33) (end 85.65 52.225198) (width 0.3048) (layer F.Cu) (net 6))
  (via (at 83.1 41.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 84.825 40.175) (end 83.1 41.9) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 84.96 40.175) (end 84.825 40.175) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 83.9 42.7) (end 83.9 48.5) (width 0.3048) (layer B.Cu) (net 6))
  (via (at 83.9 48.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 83.1 41.9) (end 83.9 42.7) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 83.9 48.5) (end 85.8 48.5) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 86.3 49) (end 86.3 50.67) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 85.8 48.5) (end 86.3 49) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 87.5 50.12) (end 86.95 50.67) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 87.5 45.225) (end 87.5 50.12) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 86.3 53.33) (end 86.3 52.3) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 86.95 51.65) (end 86.95 50.67) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 86.3 52.3) (end 86.95 51.65) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 71.6 40) (end 80.5 40) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 80.5 40) (end 83 37.5) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 87.5 38.2952) (end 87.5 40.175) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 86.7048 37.5) (end 87.5 38.2952) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 83 37.5) (end 86.7048 37.5) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 71.6 42) (end 80.1 42) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 80.1 42) (end 80.8 42.7) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 90.04 43.3452) (end 90.04 45.225) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 89.3948 42.7) (end 90.04 43.3452) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 80.8 42.7) (end 89.3948 42.7) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 83.7 80.4) (end 67.3 80.4) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 84.66 81.36) (end 83.7 80.4) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 90 81.36) (end 84.66 81.36) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 83.35 75.25) (end 55.9 75.25) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 84.38 76.28) (end 83.35 75.25) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 90 76.28) (end 84.38 76.28) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 65.29 81.26) (end 65.3 81.25) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 35.8 81.26) (end 65.29 81.26) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 53.82 76.18) (end 53.9 76.1) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 35.8 76.18) (end 53.82 76.18) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 72.58 64.9) (end 72.58 59.58) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 72.58 59.58) (end 68.4 55.4) (width 0.3048) (layer B.Cu) (net 14))
  (via (at 69.2 46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 68.4 46.8) (end 69.2 46) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 68.4 55.4) (end 68.4 46.8) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 69.2 46) (end 71.6 46) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 70.04 64.9) (end 70.04 60.24) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 70.04 60.24) (end 66.8 57) (width 0.3048) (layer B.Cu) (net 15))
  (via (at 69.3 44.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 66.8 46.6) (end 69.3 44.1) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 66.8 57) (end 66.8 46.6) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 71.5 44.1) (end 71.6 44) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 69.3 44.1) (end 71.5 44.1) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 67 64.4) (end 67.5 64.9) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 67 55.5) (end 67 64.4) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 61 55.5) (end 61 58.8) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 64.96 62.76) (end 64.96 64.9) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 61 58.8) (end 64.96 62.76) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 56.4 40) (end 52.45 40) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 56.4 40) (end 57.8 40) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 57.8 40) (end 59.1 41.3) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 57.9548 46) (end 56.4 46) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 59.1 44.8548) (end 57.9548 46) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 59.1 41.3) (end 59.1 44.8548) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 52.45 40) (end 52.45 39.45) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 52.45 39.45) (end 51.2 38.2) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 45.5 38.2) (end 43.7 40) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 51.2 38.2) (end 45.5 38.2) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 43.7 40) (end 36.7 40) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 93.8 46.48) (end 86.95 53.33) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 93.8 38.2) (end 93.8 46.48) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 91.5 35.9) (end 93.8 38.2) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 72.2 35.9) (end 91.5 35.9) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 68.1 40) (end 72.2 35.9) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 56.4 40) (end 68.1 40) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 74.25 48) (end 75.35 46.9) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 71.6 48) (end 74.25 48) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 84.82 51.5) (end 85.65 50.67) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 76.9 47.8) (end 76.9 50.9) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 77.5 51.5) (end 84.82 51.5) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 76.9 50.9) (end 77.5 51.5) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 76 46.9) (end 76.9 47.8) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 75.35 46.9) (end 76 46.9) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 53.85 74.45) (end 53.9 74.4) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 49.5 74.45) (end 53.85 74.45) (width 0.3048) (layer F.Cu) (net 22))
  (via (at 63 57.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 63 55.5) (end 63 57.9) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 63 57.9) (end 61 59.9) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 61 59.9) (end 54.1 59.9) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 47.5 66.5) (end 47.5 74.4) (width 0.3048) (layer B.Cu) (net 22))
  (via (at 47.5 74.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 54.1 59.9) (end 47.5 66.5) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 49.45 74.4) (end 49.5 74.45) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 47.5 74.4) (end 49.45 74.4) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 65.1 79.75) (end 65.3 79.55) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 60.3 79.75) (end 65.1 79.75) (width 0.3048) (layer F.Cu) (net 23))
  (via (at 65 57.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 65 55.5) (end 65 57.9) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 65 57.9) (end 65 58.6) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 65 58.6) (end 62 61.6) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 62 61.6) (end 54.9 61.6) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 54.9 61.6) (end 51.2 65.3) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 51.2 65.3) (end 51.2 67.9) (width 0.3048) (layer B.Cu) (net 23))
  (via (at 60.2 77.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 60.2 76.9) (end 60.2 77.9) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 51.2 67.9) (end 60.2 76.9) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 60.2 79.65) (end 60.3 79.75) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 60.2 77.9) (end 60.2 79.65) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 52.45 44) (end 56.4 44) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 71.6 50) (end 75.35 50) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 74.15 52) (end 75.35 53.2) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 71.6 52) (end 74.15 52) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 52.45 48) (end 56.4 48) (width 0.3048) (layer F.Cu) (net 27))

)
